server {
    listen 79 default_server;

    location /static {
        alias /usr/local/apps/industry_news/app/static;
    }

    location / {
        proxy_pass        http://127.0.0.1:9001/;
        proxy_set_header  Host                $host;
        proxy_set_header  X-Real-IP           $remote_addr;
        proxy_set_header  X-Forwarded-For     $remote_addr;
        proxy_set_header  X-Forwarded-Proto   $scheme;
        proxy_redirect    off;
    }
}
