[program:profiles_api]
environment =
  DEBUG=0
command = /usr/local/apps/industry_news/env/bin/uwsgi --http :9001 --wsgi-file /usr/local/apps/industry_news/app/app/wsgi.py
directory = /usr/local/apps/industry_news/app/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/profiles_api.log
stderr_logfile = /var/log/supervisor/profiles_api_err.log
